# AT15

./: .gitignore  build.gradle  employees.json
.github/workflows/: gradle.yml
src/main/java/org/fundacionjala/at15/katas/: README.md
src/main/java/org/fundacionjala/at15/katas/calculator/: Calculator.java  Operation.java  SubstractOperation.java  SumOperation.java
src/main/java/org/fundacionjala/at15/katas/pokerhands/: Card.java  Cards.java  ClubCard.java  CompareHandCardValue.java  Deck.java  DeckOfCards.java  Game.java  Hand.java  HeartCard.java  HighCard.java  Identifier.java  Splitter.java  ValueHand.java
src/main/java/org/fundacionjala/at15/pokemon/: Attack.java  Battle.java  Center.java  CurrentEntities.java  DamageReceived.java  Entity.java  Gym.java  GymBattle.java  HPAffecter.java  HealingPotion.java  HitPoints.java  Item.java  Move.java  Pokeball.java  Pokemon.java  PokemonTeam.java  Query.java  README.md  Store.java  Stories 1.md  Stories 2.md  Stories 3.md  Tackle.java  Town.java  Trainer.java  TrainerBattle.java  Wallet.java  WildPokemonBattle.java
src/main/java/org/fundacionjala/at15/pokemon/Exceptions/: BattleCommandException.java  TrainerItemsException.java
src/main/java/org/fundacionjala/at15/pokemon/ID/: Identifier.java  Prefixer.java
src/main/java/org/fundacionjala/at15/pokemon/JSON/: Reader.java  Writer.java
src/main/java/org/fundacionjala/at15/pokemon/cli/: ASCIIArt.java
src/main/java/org/fundacionjala/at15/pokemon/commands/: CatchCLI.java  CatchCommandCLI.java  CreateCLI.java  LearnCLI.java  PokemonBehavior.java  PokemonBehaviorCLI.java  PokemonCLI.java  PokemonCli.java  PokemonCommands.java  PokemonCreateCLI.java  PokemonQuery.java  SelectCLI.java  SubCommandCatch.java  SubCommandFight.java  SubCommandLearn.java  SubCommandPkm.java  SubCommandSelect.java  SubCommandUse.java  SubCommandsCreate.java  SubCommandsPokemon.java  TownCLI.java  TownCommands.java  TrainerBattleCLI.java  TrainerBattleCommand.java  TrainerBehavior.java  TrainerBehaviorCLI.java  TrainerCommands.java  TrainerCreateCLI.java  WildPokemonBattleCLI.java  WildPokemonBattleCommands.java
src/main/java/org/fundacionjala/at15/pokemon/constants/: DamageReceived.java  HealingPotion.java  HitPoints.java  Pokeball.java  Pokemon.java  PokemonTeam.java  Tackle.java  Town.java  TrainerBattle.java  Wallet.java
src/main/java/org/fundacionjala/at15/pokemon/gonzalo/: DamageReceived.java  (+1 more)
src/test/: README.md
src/test/java/: ValueHandTest.java
src/test/java/org/fundacionjala/at15/pokemon/: CenterTest.java  DamageReceivedTest.java  GymTest.java  HealingPotionTest.java  HitPointsTest.java  IdentifierTest.java  ItemTest.java  PokeballTest.java  PokemonTeamTest.java  PokemonTest.java  QueryTest.java  StoreTest.java  TackleTest.java  TownTest.java  TrainerBatlleTest.java  TrainerTest.java  WalletTest.java  WildPokemonBattleTest.java
src/test/java/pokemon/: PokemonTest.java  TackleTest.java
(+410 files in other folders)
