apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'info.picocli:picocli:4.6.3'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['org/fundacionjala/at15/katas/**'])
        }))
    }
}

checkstyle {
    toolVersion '8.34'
    configFile file('config/checkstyle/checkstyle.xml')
    checkstyleMain.source = "src/main/"
    checkstyleMain.excludes = ["**/katas/**"]
    checkstyleMain.excludes = ["**/src/test/**"]
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/main/java'
}

test.finalizedBy("checkstyleMain")
test.finalizedBy("jacocoTestReport")

task runPokemonCli (dependsOn: 'classes', type: JavaExec) {
    main = 'org.fundacionjala.at15.pokemon.commands.PokemonCli'
    classpath = sourceSets.main.runtimeClasspath
}