apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

checkstyle {
    toolVersion '8.34'
    configFile file('config/checkstyle/checkstyle.xml')
    checkstyleMain.source = "src/main/"
    checkstyleMain.excludes = ["**/src/test/**"]
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/main/java'
}

check.dependsOn jacocoTestReport

test.finalizedBy("checkstyleMain")
test.finalizedBy("jacocoTestReport")

task runPokerHandsMauricio (dependsOn: 'classes', type: JavaExec) {
    main = 'org.fundacionjala.at15.katas.pokerhands.mauricio.Main'
    classpath = sourceSets.main.runtimeClasspath
}
